WindowChromeSample/SelectableChromeWindow.xaml

<Window
    x:Class="WindowChromeSample.SelectableChromeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowChromeSample"
    x:Name="ThisWindow"
    Title="SelectableChromeWindow"
    Width="300"
    Height="350"
    Icon="app.ico">
    <!--  Copyright Microsoft Corporation. All Rights Reserved.  -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="_OnSystemCommandCloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.ShowSystemMenuCommand}" Executed="OnSystemCommandShowSystemMenu" />
    </Window.CommandBindings>

    <Window.Resources>
        <local:CaptionButtonRectToMarginConverter x:Key="CaptionButtonMarginConverter" />

        <Style x:Key="GlassStyle" TargetType="{x:Type local:SelectableChromeWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CornerRadius="0"
                        GlassFrameThickness="-1"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="5"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SelectableChromeWindow}">
                        <Grid>
                            <ContentPresenter Margin="{Binding Source={x:Static SystemParameters2.Current}, Path=WindowNonClientFrameThickness}" Content="{TemplateBinding Content}" />
                            <Button
                                Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"
                                Padding="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                CommandParameter="{Binding ElementName=ThisWindow}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GradientStyle" TargetType="{x:Type local:SelectableChromeWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="40"
                        CornerRadius="0"
                        GlassFrameThickness="1"
                        ResizeBorderThickness="6"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SelectableChromeWindow}">
                        <Grid>
                            <Border BorderBrush="#3b5998" BorderThickness="6">
                                <Border.Background>
                                    <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,50">
                                        <GradientStop Offset="0" Color="#8b9dc3" />
                                        <GradientStop Offset="1" Color="#3b5998" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="6,26,6,6" Content="{TemplateBinding Content}" />
                            </Border>
                            <Button
                                Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"
                                Padding="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                CommandParameter="{Binding ElementName=ThisWindow}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
                            </Button>

                            <Button
                                Width="{Binding Source={x:Static SystemParameters2.Current}, Path=WindowCaptionButtonsLocation.Width}"
                                Height="{Binding Source={x:Static SystemParameters2.Current}, Path=WindowCaptionButtonsLocation.Height}"
                                Margin="{Binding Source={x:Static SystemParameters2.Current}, Path=WindowCaptionButtonsLocation, Converter={StaticResource CaptionButtonMarginConverter}}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{x:Static SystemCommands.CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=ThisWindow}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Bold WindowChrome.IsHitTestVisibleInChrome="False">XXX</Bold>
                            </Button>

                            <Border
                                x:Name="DragGripBorder"
                                Width="20"
                                Height="60"
                                Margin="0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Yellow"
                                WindowChrome.ResizeGripDirection="Top" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Margin="10"
            Click="_OnStandardChromeClicked">
            Standard Chrome
        </Button>
        <Button
            Grid.Row="1"
            Margin="10"
            Click="_OnGlassyChromeClicked"
            IsEnabled="{Binding Source={x:Static SystemParameters2.Current}, Path=IsGlassEnabled}">
            Glassy Chrome
        </Button>
        <Button
            Grid.Row="2"
            Margin="10"
            Click="_OnGradientChromeClicked">
            Gradient Chrome
        </Button>
    </Grid>
</Window>
